
SQL> select constraint_name
  2  from user_cons_columns
  3  where table_name = 'ROOMDETAILS'
  4  and column_name = 'HOTEL_ID';

CONSTRAINT_NAME
------------------------------
SYS_C008705

SQL> alter table room drop constraint SYS_C008705;
alter table room drop constraint SYS_C008705
*
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> alter table roomdetails drop constraint SYS_C008705;

Table altered.

SQL> alter table roomdetails add constraint hotel_fk hotel_id references hotel(h
otel_id) on delete cascade;
alter table roomdetails add constraint hotel_fk hotel_id references hotel(hotel_
id) on delete cascade
                                                *
ERROR at line 1:
ORA-01430: column being added already exists in table


SQL> alter table roomdetails add constraint hotel_fk foreign key (hotel_id) refe
rences hotel(hotel_id) on delete cascade;

Table altered.

SQL> commit;


Insert queries for hotel table-

insert into hotel values('H437','mumbai','hyatt regency','andheri','5 min walk from airport',7500,'854968745','8769854785',4,'hyatt@gm.com','7895656244');

insert into hotel values('H995','mumbai','kohinoor continental','andheri','elegant restaurant and cocktail bar',3700,'8775599112','8444697124',5,'kohinoo@gma.com','8877000111');

insert into hotel values('H878','mumbai','Crawfor Inn','Mumbai Central',' warmly decorated rooms feature city views',2000,'7666542131','7124569832',3,'crawfordinn@hotel.com',' 4124565245');

insert into hotel values('H450','mumbai','Ripon','Mumbai Central',' business centre and a casual lobby lounge',2500,'9112457840','8000032145',2,'riponpalace@hotel.com',' 1122334056');

insert into hotel values('H829','pune','Mint MontVert','Baner',' Child friendly Free parking',2500,'7777020596','7777020597',5,'mintmonvert@hotel.com','1100333445');

insert into hotel values('H874','pune','United 21','The Grand  Baner',' Indoor Pool,Businees centre',6000,'9112457840','8000032145',4,'unitedgrand@hotel.com','2323234444');

insert into hotel values('H993' ,'pune','Conrad' ,'Sangamvadi Spa','Fitness centre',8000 ,'7067456745','7067556755', 5 ,'conrad@hotel.com' , '3120789456');

insert into hotel values('H903','pune','Vivanta Blue Diamond','Koregaon Park','Laundry service,Bar,Hot tub',6500,'7066025555','7066025554',3,'vivantablue@hotel.com','9999999944');

insert into hotel values('H734','delhi','The Gold regency','Paharganj','Airport shuttle',3000,'7741698777','7742698777',3,'goldregency@hotel.com','7742698778');

insert into hotel values('H137','delhi','xyz','Paharganj','Child friendly',1500,'9931648734','9931645735',2,'suziinter@hotel.com','9931648737');

insert into hotel values('H155','delhi','Sunshine','Karol Bagh','Restaurant,Laundry Service',900,'8010114400','8010114401',1,'sunshine@hotel.com','8010114402');

insert into hotel values('H298','delhi','La Vista','Karol Bagh','Couple friendly',3300,'9992456661','9992456662',1,'lavista@hotel.com','9992456663');

insert into hotel values('H908','delhi','Regent Grand','Mahipalpur','Fitness centre,bar',3500,'9846011114','9846011115',2,'regentgrand@hotel.com','984601116');

insert into hotel values('H832','hyderabad','Sky blue','Banjara Hills','Hospital nearby,nice views',1000,'9845664647','9845664648',2,'skyblue@hotel.com','9845664649');

insert into hotel values('H707','hyderabad','Russels','Banjara Hills','Free Parking ,Free Wifi',500,'8978625888','8978625887',1,'russels@hotel.com','8978625889');

insert into hotel values('H129','hyderabad','Ellaa','Gachiroli','Free wifi,taxi service',4000,'8023002488','8023002489',4,'ellaa@hotel.com','8023002490');

insert into hotel values('H920','hyderabad','Merlin','Gachibowli','Complimentary breakfast',1500,'9411112255','9411112256',2,'ellaa@hotel.com','9411112257');

insert into hotel values('H400','bangalore','Rosewood','Mysore Road','Couple friendly',1400,'7895483243','8979321346',2,'rosewood@hotel.com','5464831316');

insert into hotel values('H537','Bangalore','Minla','Rajajinagar',2500,3,'9777777548','9777777549',3,'minla@hotel.com','1111222333');

insert into hotel values('H748','bangalore','OYO123','Indiranagar','Free Wifi',4500,'9889977889','9889988779',2,'oyoindira@hotel.com','9889977888');

insert into hotel values('H541','chennai','Leela Palace','City centre','Business Services',3500,'7755555123','7755555121',5,'leelapalace@hotel.com','5464864654');

insert into hotel values('H268','chennai','Raintree','guindy','Laundry Service',900,'9877899870','9877899871',1,'raintree@hotel.com','9877899873');

insert into hotel values('H178','chennai','mahalaya','adyar','Child friendly',2000,'9456654456','9456654457',3,'mahalaya@hotel.com','4566544562');

insert into hotel values('H327','indore','Winway','Tukoganj','Air Conditioned',1500,'7123321156','7123321157',1,'winway@hotel.com','4587956546');

insert into hotel values('H804','indore','Amar vilas','A B Road','Family only',5000,'7411477411','7411477412',5,'amarvilas@hotel.com','7411477413');

insert into hotel values('H991','indore','Shreemaya','A B road','Near Indore Station',3500,'7411477414','7411477415',4,'shreemaya@hotel.com','7411477416');

insert into hotel values('H242', 'kolkata','oyo456','Salt Lake','Free wifi,nice views',3500,'8522588521','8522588524',3,'oyosalt@hotel.com','8522588527');//issue

insert into hotel values('H388','kolkata','IndiSmart','Salt Lake','Laundry Service',1200,'8522588520','852288522',2,'indismart@hotel.com','852258528');

insert into hotel values('H504', 'kolkata','Ethnotel','Dum Dum','Near Airport',3000,'8522582222','8522588555',3,'ethnotel@hotel.com','8522588588');

insert into hotel values('H549','bhopal','oyo789','Shamla hills','Breathtaking views',4500,'9633699633','9633699666',3,'oyosham@hotel.com','9633699655');

insert into hotel values('H158','bhopal','Jehan Numa','Shamla Hills','Nice Views,Free Wifi',3000,'9633699600','9633699611',2,'jehannhuma@hotel.com','9633699677');

insert into hotel values('H296','bhopal','maharana pratap','Hamidia road','City centre',2000,'9511599511','9511599512',4,'maharana@hotel.com','9511599513');

insert into hotel values('H742','nagpur','Urban Hermitage','Wardha Road','Near Airport',3000,'9159951159','9159951158',2,'hermitage@hotel.com','9159951153');

insert into hotel values('H858','nagpur','oyo321','laxmi nagar','Free Parking',2000,'7533577531','7533577532',3,'oyonag@hotel.com','7533577533');